MONGO_URI=mongodb+srv://khushiishetty999:vKceQVTLH0fMG5sM@cluster0.jinzk.mongodb.net/OSR-if_db?retryWrites=true&w=majority&appName=Cluster0;
PORT = 3000


JWT_SECRET=my_really_hard_to_Decode_answer
NODE_ENV=development
TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMDI1YTY3YjE5MzA3NzA1MDhlNGM2Y2M3NDlmNmUwZSIsIm5iZiI6MTcyNTQ1MzIzMC4zNjI2ODgsInN1YiI6IjY2ZDg1MmIyNzc5ZTFmZjE5MmJmNTExMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LLkvsRo9_KOteQwSgLRiP6yIAtzDNRTxwnYs7NVGDHg